题目链接：http://www.lintcode.com/zh-cn/problem/binary-tree-paths/
Binary Tree Paths

Given a binary tree, return all root-to-leaf paths.

样例
Given the following binary tree:

   1
 /   \
2     3
 \
  5
All root-to-leaf paths are:

[
  "1->2->5",
  "1->3"
]

/**
 * Definition of TreeNode:
 * class TreeNode {
 * public:
 *     int val;
 *     TreeNode *left, *right;
 *     TreeNode(int val) {
 *         this->val = val;
 *         this->left = this->right = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param root the root of the binary tree
     * @return all root-to-leaf paths
     */
    vector<string> v;
    void path(TreeNode* root,  vector<int> &vv){
        if(root){
            vv.push_back(root->val);
            if(!root->left && !root->right && vv.size()!=0){
                string str="";
                stringstream ss;
                ss<<vv[0];
                str += ss.str();
                for(int i=1; i<vv.size(); ++i){
                    ss.str("");
                    ss<<vv[i];
                    str += "->" + ss.str();
                }
                v.push_back(str);
            }
            path(root->left, vv);
            path(root->right, vv);
            vv.pop_back();
        } 
    }
    vector<string> binaryTreePaths(TreeNode* root) {
        vector<int> vv;
        path(root, vv);
        return v;
    }
};
