题目链接：http://www.lintcode.com/zh-cn/problem/sqrtx/
x的平方根

实现 int sqrt(int x) 函数，计算并返回 x 的平方根。

样例
sqrt(3) = 1

sqrt(4) = 2

sqrt(5) = 2

sqrt(10) = 3

挑战
O(log(x))
class Solution {
public:
    /**
     * @param x: An integer
     * @return: The sqrt of x
     */
    int sqrt(int x) {
        long long ld=0, rd=x;
        long long mid;
        while(ld<=rd){
            mid = (ld+rd)>>1;
            if(mid*mid < x) ld=mid+1;
            else if(mid*mid > x) rd=mid-1;
            else return mid;
        }
        return rd;
    }
};
