题目链接：http://www.lintcode.com/zh-cn/problem/length-of-last-word/
最后一个单词的长度 查看运行结果 

给定一个字符串， 包含大小写字母、空格' '，请返回其最后一个单词的长度。

如果不存在最后一个单词，请返回 0 。

您在真实的面试中是否遇到过这个题？ Yes
样例
给定 s = "Hello World"，返回 5。

注意
一个单词的界定是，由字母组成，但不包含任何的空格。

class Solution {
public:
    /**
     * @param s A string
     * @return the length of last word
     */
    int lengthOfLastWord(string& s) {
        // Write your code here
        if(s.size() == 0) return 0;
        int i;
        for(i=s.size()-1; i>=0; --i)
            if(s[i]!=' ') 
                break;
        int len = 0;
        for(i; i>=0; --i){
            if(s[i]==' ')
                break;
            ++len;
        }
        return len;
    }
};
