题目链接：http://www.lintcode.com/zh-cn/problem/merge-intervals/

合并区间 查看运行结果 

给出若干闭合区间，合并所有重叠的部分。

样例
给出的区间列表 => 合并后的区间列表：

[                     [
  [1, 3],               [1, 6],
  [2, 6],      =>       [8, 10],
  [8, 10],              [15, 18]
  [15, 18]            ]
]
挑战
O(n log n) 的时间和 O(1) 的额外空间。

/**
 * Definition of Interval:
 * classs Interval {
 *     int start, end;
 *     Interval(int start, int end) {
 *         this->start = start;
 *         this->end = end;
 *     }
 */
 
bool cmp(Interval a, Interval b){
    if(a.start == b.start)
        return a.end < b.end;
    return a.start < b.start;
}
class Solution {
public:
    /**
     * @param intervals: interval list.
     * @return: A new interval list.
     */
    vector<Interval> merge(vector<Interval> &intervals) {
        // write your code here
        sort(intervals.begin(), intervals.end(), cmp);
        for(int i=1; i<intervals.size(); ++i){
            if(intervals[i-1].end>=intervals[i].start){
                if(intervals[i-1].end < intervals[i].end)
                    intervals[i-1].end = intervals[i].end;
                intervals.erase(intervals.begin()+i);
                --i;
            } 
        }
        return intervals;
    }
};
