题目链接：http://www.lintcode.com/zh-cn/problem/plus-one/
加一 查看运行结果 

给定一个非负数，表示一个数字数组，在该数的基础上+1，返回一个新的数组。

该数字按照大小进行排列，最大的数在列表的最前面。

样例
给定 [1,2,3] 表示 123, 返回 [1,2,4].

给定 [9,9,9] 表示 999, 返回 [1,0,0,0].

class Solution {
public:
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    vector<int> plusOne(vector<int>& digits) {
        // Write your code here
        int carry = 1;
        for(int i=digits.size()-1; i>=0; --i){
            if(carry==0) break;
            digits[i] += carry;
            carry = digits[i]/10;
            digits[i]%=10;
        }
        if(carry)
            digits.insert(digits.begin(), carry);
        return digits;
    }
};
