题目链接：http://www.lintcode.com/zh-cn/problem/remove-duplicates-from-sorted-list/
删除排序链表中的重复元素 查看运行结果 

给定一个排序链表，删除所有重复的元素每个元素只留下一个。

样例
给出1->1->2->null，返回 1->2->null

给出1->1->2->3->3->null，返回 1->2->3->null

/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param head: The first node of linked list.
     * @return: head node
     */
    ListNode *deleteDuplicates(ListNode *head) {
        ListNode *p, *q;
        p = head;
        if(p && p->next){
            q = p->next;
            while(q){
                while(q && q->val==p->val)
                    q=q->next;
                if(q){
                    p=p->next;
                    p->val = q->val;
                    q = q->next;
                }
            }
            p->next = NULL;
        }
        return head;
    }
};
