题目链接：http://www.lintcode.com/zh-cn/problem/majority-number/
主元素 查看运行结果 

给定一个整型数组，找出主元素，它在数组中的出现次数严格大于数组元素个数的二分之一。

样例
给出数组[1,1,1,1,2,2,2]，返回 1

挑战
要求时间复杂度为O(n)，空间复杂度为O(1)

class Solution {
public:
    /**
     * @param nums: A list of integers
     * @return: The majority number
     */
    int majorityNumber(vector<int> nums) {
       int cntM = 1;
       int mn = nums[0];
       for(int i=1; i<nums.size(); ++i)
            if(nums[i] != mn){
                --cntM;
                if(cntM==0){
                    cntM = 1;
                    mn = nums[i];
                }
            } else {
                ++cntM;
            }
        return mn;
    }
};
