题目链接：http://www.lintcode.com/zh-cn/problem/merge-two-sorted-lists/
合并两个排序链表 查看运行结果 

将两个排序链表合并为一个新的排序链表

样例
给出 1->3->8->11->15->null，2->null， 返回 1->2->3->8->11->15->null。

/**
 * Definition of ListNode
 * class ListNode {
 * public:
 *     int val;
 *     ListNode *next;
 *     ListNode(int val) {
 *         this->val = val;
 *         this->next = NULL;
 *     }
 * }
 */
class Solution {
public:
    /**
     * @param ListNode l1 is the head of the linked list
     * @param ListNode l2 is the head of the linked list
     * @return: ListNode head of linked list
     */
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // write your code here
        ListNode *l3 = NULL, *p = NULL;
        if(l1 && !l2) return l1;//如果有一个是空表
        if(!l1 && l2) return l2;
        while(l1 && l2){
            if(l1->val < l2->val){
                if(l3==NULL){
                    l3 = new ListNode(l1->val);
                    p = l3;
                } else {
                    p->next = new ListNode(l1->val);
                    p = p->next;
                }
                l1 = l1->next;
            } else {
                if(l3==NULL){
                    l3 = new ListNode(l2->val);
                    p=l3;
                } else {
                    p->next = new ListNode(l2->val);
                    p = p->next;
                }
                l2 = l2->next;
            }
        }
        if(l1) p->next = l1;
        if(l2) p->next = l2;
        return l3;
    }
};
