题目链接：http://www.lintcode.com/zh-cn/problem/unique-characters/
判断字符串是否没有重复字符 查看运行结果 

实现一个算法确定字符串中的字符是否均唯一出现

样例
给出"abc"，返回 true

给出"aab"，返回 false

挑战
如果不使用额外的存储空间，你的算法该如何改变？

class Solution {
public:
    /**
     * @param str: a string
     * @return: a boolean
     */
    bool isUnique(string &str) {
        //排序后比较
        sort(str.begin(), str.end());
        for(int i=1; i<str.size(); ++i)
            if(str[i]==str[i-1])
                return false;
        //两两直接比较
        // for(int i=0; i<str.size()-1; ++i)
        //     for(int j=i+1; j<str.size(); ++j)
        //         if(str[i]==str[j])
        //             return false;
        return true;
    }
};
