题目链接：http://www.lintcode.com/zh-cn/problem/a-b-problem/
A + B 问题

给出两个整数a和b, 求他们的和, 但不能使用 + 等数学运算符。

样例
如果 a=1 并且 b=2，返回3

注意
你不需要从输入流读入数据，只需要根据aplusb的两个参数a和b，计算他们的和并返回就行。

挑战
显然你可以直接 return a + b，但是你是否可以挑战一下不这样做？

说明
a和b都是 32位 整数么？

是的
我可以使用位运算符么？

当然可以

class Solution {
public:
    /*
     * @param a: The first integer
     * @param b: The second integer
     * @return: The sum of a and b
     */
    int aplusb(int a, int b) {
        int c = 0;
        int ans = 0;
        int sf = 0;//移位标志
        while(1){
            if(!((a>>sf) || (b>>sf))){
                if(c) ans |= c<<sf;
                break;
            }
            int a1 = (a>>sf)&1;
            int b1 = (b>>sf)&1;
            ans |= (a1^b1^c)<<sf;
            c = (a1&b1) || ((a1^b1)&c);
            ++sf;
            if(sf>=32) break;//整数32位 
        }
        return ans;
    }
};

