题目链接：http://www.lintcode.com/zh-cn/problem/search-insert-position/
搜索插入位置 查看运行结果 

给定一个排序数组和一个目标值，如果在数组中找到目标值则返回索引。如果没有，返回到它将会被按顺序插入的位置。

你可以假设在数组中无重复元素。

样例
[1,3,5,6]，5 → 2

[1,3,5,6]，2 → 1

[1,3,5,6]， 7 → 4

[1,3,5,6]，0 → 0

class Solution {
    /** 
     * param A : an integer sorted array
     * param target :  an integer to be inserted
     * return : an integer
     */
public:

    int searchInsert(vector<int> &A, int key) {
        // write your code here
        
        //直接调用lower_bound()
        //return lower_bound(A.begin(), A.end(), key) - A.begin();
        
        //自己写的二分
        int ld=0, rd=A.size()-1;
        while(ld<=rd){
            int mid = (ld+rd)>>1;
            if(A[mid]>=key) rd=mid-1;
            else ld=mid+1;
        }
        return rd+1;
    }
};
