题目链接：http://www.lintcode.com/zh-cn/problem/move-zeroes/

给一个数组 nums 写一个函数将 0 移动到数组的最后面，非零元素保持原数组的顺序
注意事项

1.必须在原数组上操作
2.最小化操作数
您在真实的面试中是否遇到过这个题？
样例

给出 nums = [0, 1, 0, 3, 12], 调用函数之后, nums = [1, 3, 12, 0, 0].



public class Solution {
    /**
     * @param nums an integer array
     * @return nothing, do this in-place
     */
    public void moveZeroes(int[] nums) {
        if(nums == null) return;
        int ld = 0, rd = nums.length-1;
        while(ld < rd) {
            while(nums[ld] != 0 && ld < rd) ++ld;
            while(nums[rd] ==0 && rd > ld) --rd;
            nums[ld] ^= nums[rd];
            nums[rd] ^= nums[ld];
            nums[ld] ^= nums[rd];
        }
    }
}
